{
    "extends": "../base.tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./source",
        "strict": true,
        "strictNullChecks": false,
        "types": [
            "node",
            "./@types/nativize",
            "../@types/editor",
        ],
        "lib": [
            "dom",
            "es7"
        ]
    }
}